# aoc_2021

./: .gitignore  aoc_2021.sln
Aoc.Csharp/: Aoc.Csharp.csproj  Program.cs  Utils.cs
Aoc.Csharp/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  scratch.ipynb
Aoc.Fsharp/: Aoc.Fsharp.fsproj  Program.fs
Aoc.Fsharp/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day09.fs
Aoc.Runner/: Aoc.Runner.csproj  AocRunner.cs  Cli.cs  Day.cs
